EMAIL_USERNAME=f8c11325f762db
EMAIL_PASSWORD=2d9b8cbf529ca1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

JWT_SECRET_KEY=myPrivateKey

CLIENT_ID = 508981250586-5vrqquhhgimntmj4rosvpfq0npcbmdrb.apps.googleusercontent.com
CLIENT_SECRET = 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